.Market{
    width: 100%;
    height: calc(100vh - var(--header-height));
    border: 1px solid black;
}


.top-bar{
    width: 100%;
    height: 100px;
    border: 1px solid black;

}

.side-bar{
    height: 100%;
    width: 100px;
    border: 1px solid black;

}

.main-section{
    width: 100%;
    height: 100%;
    border: 1px solid black;

}


.container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: calc(100vh - var(--header-height)); 

    padding: 40px 15%;
    box-sizing: border-box;
}

.sidebar {
    background-color: var(--secondary-color);
    height: 100vh;
    width: 200px;
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid var(--highlight)
}

.sidebar-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-section text{
    font-size: 16px;
}

.box{
    background-color: var(--primary-color);
    border: 1px solid var(--highlight);
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}

.content {
    display: flex;
    flex-direction: column;
}

.topbar {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--highlight);

    /* height: 100px; */
    padding: 10px;
    box-sizing: border-box;
    /* display: flex;
    justify-content: flex-start;
    align-items: center; */
}

.search-bar-container{
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 3px;
    width: 300px;
    padding: 7px 15px;
    box-sizing: border-box;
    border: 1px solid var(--highlight);
    border-radius: 5px;
}


.search-bar{
    outline: none;
    border: none;
    padding: 5px 10px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    background-color: transparent;
    color: var(--white);

}

.search-icon{
    height: 20px;
}

.main {
    background-color: var(--secondary-color);

    flex: 1;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three divs per line */
    grid-auto-rows: minmax(100px, auto); /* Auto-sized rows */
    gap: 10px;
}


.market-box{
    overflow: hidden;
    box-sizing: border-box;
    background-color:  var(--primary-color);
    max-height: 300px;
    border-radius: 10px;
    border: 1px solid var(--highlight);
    cursor: pointer;
}

.mkb-img{
    width: 100%;
    height: 75%;
    overflow: hidden;
    position: relative;
}

.mkb-img img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transition: transform 0.4s ease; */
}

/* .mkb-img img:hover{
    transform: scale(0.7);
} */


.mkb-info{
    width: 100%;
    height: 25%;
    padding: 5px;
    box-sizing: border-box;
    border-top: 1px solid var(--highlight);
}

.mkb-title{
    font-size: 14px;
}

.mkb-desc{
    font-size: 10px;
    
}

.Item-container{
    width: 100%;
    height: calc(100vh - var(--header-height));

    padding: 0 15%;
    box-sizing: border-box;
}

.Item{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    padding: 10px;
    box-sizing: border-box;
}

.item-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}